# c6

./: .gitignore  .travis.yml  CMakeLists.txt  LICENSE  Makefile  PARSER.md  README.md  WIP.md  _gen.go  build.xml  goenv  goenv_run  goinstall  grammar.ebnf  index.html  params.json  wercker.yml
ast/: _gen.go  argument.go  charset_stmt.go  color.go  color_keywords.go  color_rgba.go  color_test.go  complex_selector_list.go  compliant.go  compute.go  declaration.go  declaration_block.go  expr_test.go  extend_stmt.go  file.go  font_face_stmt.go  for_stmt.go  function_call.go  ident.go  include_stmt.go  interpolation.go  list.go  log_stmt.go  mixin_stmt.go  node.go  null.go  number.go  op.go  parent_selector.go  property.go  return_stmt.go  ruleset.go  ruleset_test.go  selector.go  selector_combinator.go  string.go  token.go  tokentype_string.go  value.go  variable.go  (+1 more)
benchmarks/: old.txt
cmake_modules/: FindGFlags.cmake  FindGLog.cmake  FindGearman.cmake  FindGooglePerfTools.cmake  FindJsonCpp.cmake  OpenCVConfig.cmake  OpenCVModules.cmake
cmd/c6/: main.go
compiler/: compact_compiler.go  compact_compiler_test.go  utils.go
lexer/: lexer.go  lexer_at_rule.go  lexer_comment.go  lexer_expr.go  lexer_expr_test.go  lexer_func.go  lexer_identifier.go  lexer_interpolation.go  lexer_property.go  lexer_scss_test.go  lexer_selector.go  lexer_selector_test.go  lexer_state.go  lexer_stmt.go  lexer_string.go  lexer_test.go  lexer_var.go  start.go  test_utils.go
logger/: logger_test.go
parser/: ast_map.go  config_release.go  errors.go  parser.go  parser_test.go  rules.go
parser/test/: file.scss
runtime/: color.go  compare.go  compute.go  compute_test.go  context.go  expr_reduce.go  number.go  optimizer.go  stack.go  stack_test.go
src/: CMakeLists.txt  constants.cc  main.cc
src-doc/: compiler.md  generator.md
src/c6/: ast_map.go  color.go  compact_compiler.go  compact_compiler_test.go  compare.go  compute.go  compute_test.go  config_debug.go  config_release.go  context.go  dump_rune.go  encoding.go  errors.go  expr_reduce.go  grammar.ebnf  grammar.go  helpers.go  lexer.go  lexer_expr.go  (+25 more)
symtable/: function.go  mixin.go  variable.go
tests/: CMakeLists.txt  c6_options_test.cc
travis/: build.sh  install.sh
(+119 files in other folders)
