<?xml version="1.0" encoding="UTF-8"?>
<project name="c6" default="build">
<!-- 
vim:sw=2:ts=2:sts=2:
-->
 <taskdef resource="net/sf/antcontrib/antlib.xml"/>

 <target name="build" depends="vendor"/>

 <target name="build-parallel" depends="vendor"/>

 <!--
 <target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs-ci"/>
   <antcall target="phploc"/>
   <antcall target="phpdox"/>
  </parallel>
 </target>
 -->

 <target name="clean" description="Cleanup build artifacts">
  <exec executable="./goenv_run" failonerror="true">
    <arg value="make"/>
    <arg value="clean"/>
  </exec>
  <delete dir="${basedir}/build/coverage"/>
 </target>

 <target name="vendor" depends="clean" description="Prepare for build">
   <exec executable="./goenv_run" failonerror="true">
     <arg value="make"/>
     <arg value="vendor"/>
    </exec>
 </target>

 <target name="test" description="Run Go tests">
  <exec executable="./goenv_run" failonerror="true">
    <arg value="make"/>
    <arg value="test"/>
  </exec>
 </target>

 <target name="cover" description="Run Go tests">
  <exec executable="./goenv_run" failonerror="true">
    <arg value="make"/>
    <arg value="cover"/>
  </exec>
 </target>

 <target name="benchcmp" description="Benchmark Compare">
  <exec executable="./goenv_run" failonerror="true">
    <arg value="make"/>
    <arg value="benchcmp"/>
  </exec>
 </target>

 <target name="benchviz" description="Benchmark in SVG">
  <exec executable="./goenv_run" failonerror="true">
    <arg value="make"/>
    <arg value="benchviz"/>
  </exec>
 </target>


 <!--
 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/src">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>

  </apply>
 </target>
 -->
</project>
