PASS
BenchmarkLexerBasic	  100000	     24385 ns/op
BenchmarkLexerTypeSelector	  100000	     16207 ns/op
BenchmarkLexerIdSelector	  100000	     15530 ns/op
BenchmarkLexerClassSelector	  100000	     15439 ns/op
BenchmarkLexerAttributeSelector	  100000	     18002 ns/op
BenchmarkLexerImportRule	  100000	     18872 ns/op
BenchmarkLexerVariableDeclaration	   50000	     32517 ns/op
BenchmarkParserClassSelector	  100000	     18153 ns/op
BenchmarkParserComplexSelector	   50000	     29764 ns/op
BenchmarkParserOverAll	   20000	     96870 ns/op
ok  	c6	20.596s
