PASS
BenchmarkLexerBasic	  100000	     24592 ns/op
BenchmarkLexerTypeSelector	  100000	     20360 ns/op
BenchmarkLexerIdSelector	  100000	     18459 ns/op
BenchmarkLexerClassSelector	  100000	     15940 ns/op
BenchmarkLexerAttributeSelector	  100000	     18193 ns/op
BenchmarkLexerImportRule	  100000	     19563 ns/op
BenchmarkLexerVariableDeclaration	   50000	     32936 ns/op
BenchmarkParserClassSelector	  100000	     19807 ns/op
BenchmarkParserAttributeSelector	  100000	     23961 ns/op
BenchmarkParserComplexSelector	   50000	     35208 ns/op
BenchmarkParserMediaQueryAllAndMinWidth	   30000	     58247 ns/op
BenchmarkParserOverAll	    5000	    373383 ns/op
ok  	c6	26.065s
