
Stmt := RuleSet | At-Rule | Mixin-Stmt | FunctionStmt | VariableAssignment

VariableAssignment := Variable ':' Value ';'

At-Rule := '@' T_IDENT ';'

RuleSet := Rule | RuleSet

SelectorList := Selector | Selector ',' SelectorList

Rule := SelectorList '{'
            RuleSet
        '}'

Property := PropertyName ':' PropertyValue

PropertyName :=  PropertyNameToken LiteralConcat PropertyNameToken
             |   PropertyNameToken

PropertyNameToken := Ident | Interpolation

PropertyValue: List

Url := T_URL '(' T_QQ_STRING ')'

StringExpr := <String> T_CONCAT <String>
                  | <String> {['+'] <String>}

Expr := <Term> {'+' <Term>}
            | <Term> {'-' <Term>}

String := "#{" <Expr> "}"
        | T_IDENT
        | T_QUOTE_STRING
        | T_DOUBLE_QUOTE_STRING
               
Term := <Factor> '*' <Factor>
        <Factor> '/' <Factor>

Factor := Number
       | Variable
       | '(' Expr ')'

Value := Map
       | List
       | String
       | Expr
       | Keyword
       | Url
       | Color

List := '(' CommaSep List ')'
      | CommaSep List

CommaSepList := SpaceSepList ',' CommaSepList
              | SpaceSepList

SpaceSepList := Value SpaceSepList
              | Value

Map := '(' MapPair ')'

MapPairList := MapPair ',' MapPairList
             | MapPair

MapPair := Expr ':' Value


IfStmt := 'if' <Condition> <Block>

Condition := <CompareCondition> ['and' <CompareCondition>]
           | <CompareCondition> ['or' <CompareCondition>]

CompareCondition := <Expr> ['==' <Expr>]
          | <Expr> ['>=' <Expr>]
          | <Expr> ['!=' <Expr>]
          | <Expr> ['>' <Expr>]
          | <Expr> ['<' <Expr>]





Terminals
----------------

Unit := T_UNIT_PX | T_UNIT_PT | T_UNIT_EM | T_UNIT_PERCENT | T_UNIT_DEG

Color := T_HEX_COLOR

Variable := T_VARIABLE

Scalar := T_NUMBER | T_NUMBER Unit
